package  SecondLargest;
import java.util.Scanner;
public class Secondlargest{
     static int secondlargest(int[] a){
         int m1, m2;
         if (a[0] > a[1]) {
             m1 = a[0];
             m2 = a[1];
         } else {
             m1 = a[1];
             m2 = a[0];
         }
         for (int i = 2; i < a.length; i++) {
             if (a[i] > m1) {
                 m2 = m1;
                 m1 = a[i];
             } else if (a[i] > m2) {
                 m2 = a[i];
             }
         }
         return m2;
     }


    public static void main(String[] args){
         System.out.println("Enter the size of the array:");
         Scanner in=new Scanner(System.in);
         int size=in.nextInt();
         int [] a=new int[size];
         System.out.println("Enter the Array elements:");
         for(int j=0;j<size;j++){
              a[j]=in.nextInt();

         }
         System.out.println(secondlargest(a));


    }
}
