package SubArray;

import java.util.Scanner;

public class SubArray {
    static void Subarray(int[] a){
        for(int i=0;i<a.length;i++){
            for(int j=i;j<a.length;j++){
                for(int k=i;k<=j;k++){
                    System.out.print(a[k]+" ");
                }
                System.out.println();
            }
        }
    }
    public static void main(String[] args) {
        System.out.println("Enter the Size of Array:");
        Scanner in=new Scanner(System.in);
        int size=in.nextInt();
        int[] a=new int[size];
        System.out.println("Enter the array Elements:");
        for(int i=0;i<a.length;i++){
            a[i]=in.nextInt();
        }

        System.out.println("The Subarrays are:");
        Subarray(a);
    }
}
